{
  "name": "learnwithkru-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/Vath-Song99/learnwithkru-monorepo.git",
  "author": "Smoeury Songvat <vatgaming287@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*",
    "application"
  ],
  "scripts": {
    "start:docker": "docker-compose up --build",
    "start:app": "yarn workspace learnwithkru-app start:dev",
    "start:api-gateway": "yarn workspace api-gateway start:dev",
    "start:auth-service": "yarn workspace authentication-service start:dev",
    "start:notificaton-service": "yarn workspace notification-service start:dev",
    "start:student-service": "yarn workspace student-service start:dev",
    "start:teacher-service": "yarn workspace teacher-service start:dev",
    "start:user-service": "yarn workspace user-service start:dev",
    "start:all": "concurrently \"yarn start:api-gateway\" \"yarn start:auth-service\" \"yarn start:notificaton-service\" \"yarn start:student-service\" \"yarn start:teacher-service\" \"yarn start:user-service\""
  },  
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
